<Properties StartupConfiguration="{4AE1262D-C5EC-4855-B296-FD58572396C4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WeatherApp/WeatherAppPage.xaml">
    <Files>
      <File FileName="WeatherApp/DataService.cs" Line="22" Column="17" />
      <File FileName="WeatherApp/Core.cs" Line="22" Column="17" />
      <File FileName="WeatherApp/WeatherAppPage.xaml.cs" Line="14" Column="49" />
      <File FileName="WeatherApp/Weather.cs" Line="1" Column="1" />
      <File FileName="WeatherApp/WeatherAppPage.xaml" Line="3" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WeatherApp.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>